<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LCM_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-jx-302"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-0Q-NeM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="75L-ZI-ORd"/>
                                    <constraint firstAttribute="width" constant="70" id="vHb-Rb-S2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title=" C  ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-Tz-Ahg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ibD-6p-0iY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w40-Oe-CT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="awT-x7-k3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-ba-yzC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ui3-w2-tcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title=" D ">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-en-jsI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bls-TI-6sX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PCf-R5-cyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n01-Uf-3n9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ebn-Sw-wVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.23703926280000001" green="0.23703926280000001" blue="0.23703926280000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-OK-nvR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.23703926280000001" green="0.23703926280000001" blue="0.23703926280000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-XF-ytq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mic-OF-n0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-Yf-cM5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zjo-UL-3tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rec-GR-1xt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-oU-rxb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xpO-lK-LWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title=" C  ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-KT-vgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MnA-Ns-KX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-yq-1pH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7hb-kl-5Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title=" D ">
                                    <color key="titleColor" red="0.074591926049999993" green="0.85619249529999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48024839740000003" green="0.037666540980000003" blue="0.037666540980000003" alpha="0.60662715519999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-TS-shZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Iek-VB-wBP"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-bQ-07t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="M7b-Jb-TRc"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-eJ-f0o">
                                <color key="backgroundColor" white="1" alpha="0.76831896551724133" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Wb-Qi-fGi"/>
                                    <constraint firstAttribute="width" constant="38" id="IXo-pj-iDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-sh-ZVL">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="KuB-TB-rQd"/>
                                    <constraint firstAttribute="height" constant="30" id="tAG-gt-udz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-V8-RZO">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="d6X-kg-8hD"/>
                                    <constraint firstAttribute="height" constant="30" id="g3J-gV-Mpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-lN-FOu">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBG-tv-Rt9"/>
                                    <constraint firstAttribute="width" constant="38" id="ImM-sM-Mve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="~~">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-d2-dYC">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="I0D-Zn-KoQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tD0-Ui-0JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.23703926280000001" green="0.23703926280000001" blue="0.23703926280000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-PQ-xqf">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rex-yp-SY8"/>
                                    <constraint firstAttribute="width" constant="38" id="iqT-SA-e8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.032515345129999998" green="0.74182966569999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-R2-Xly">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PG-XZ-d7J"/>
                                    <constraint firstAttribute="width" constant="38" id="QPM-XK-QSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.032515345129999998" green="0.74182966569999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-dh-Tqi">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Etl-q6-lPC"/>
                                    <constraint firstAttribute="width" constant="38" id="nZa-bt-m33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.032515345129999998" green="0.74182966569999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-Ox-cpd">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ITR-nA-EPd"/>
                                    <constraint firstAttribute="height" constant="30" id="tBe-E1-Y4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="~~">
                                    <color key="titleColor" red="0.032515345129999998" green="0.74182966569999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-jM-208">
                                <color key="backgroundColor" white="1" alpha="0.76831896550000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHY-nc-bmy"/>
                                    <constraint firstAttribute="width" constant="38" id="hg5-yO-nD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="~~">
                                    <color key="titleColor" red="0.23703926280000001" green="0.23703926280000001" blue="0.23703926280000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-ur-FAy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Nfh-O1-DnN"/>
                                    <constraint firstAttribute="height" constant="30" id="dPq-qC-enl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Lessons">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Background:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbL-02-yMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-iU-M0a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPd-HA-xlV"/>
                                    <constraint firstAttribute="width" constant="35" id="h74-nP-om9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSH-KN-Xdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-Ej-eUl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Mxr-R8-8J0"/>
                                    <constraint firstAttribute="height" constant="30" id="xh5-I4-EwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn8-fZ-ToG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-PJ-hDQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2qB-4f-phE"/>
                                    <constraint firstAttribute="height" constant="30" id="isB-La-vsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3G-ZR-VzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-us-sGX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4bw-aJ-Zlm"/>
                                    <constraint firstAttribute="height" constant="30" id="Vm6-JT-hp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT2-l2-OdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-CR-Snc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ik-0I-2wE"/>
                                    <constraint firstAttribute="width" constant="35" id="eAI-0e-6mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HL-bb-Lte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-pc-dUu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9Ax-jP-XLc"/>
                                    <constraint firstAttribute="height" constant="30" id="EJB-ps-ZnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEV-9l-oSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-ak-54E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ztZ-SC-Vmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzR-iz-OG0"/>
                                    <action selector="L7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfo-d3-0pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-gX-UWn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I39-iR-c5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76Y-zi-BbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-Bp-lYr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TlM-Aw-xep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r24-34-DOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-Xz-vso">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q33-jP-Gpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAA-jF-pCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-ws-6hz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDL-8X-52m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKu-Mj-wM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-Gl-Uvn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ykv-PO-k6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="L12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbJ-tE-hY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-JO-en4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uWN-cz-yna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Introduction">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Introduction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcQ-qs-vAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-1s-X6d">
                                <color key="backgroundColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FBH-TY-yjW"/>
                                    <constraint firstAttribute="width" constant="92" id="XC4-Co-j8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Grid">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-Im-SvR">
                                <color key="backgroundColor" red="0.50058092949999999" green="0.039704718200000003" blue="0.03708687208" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WoP-63-2vk"/>
                                    <constraint firstAttribute="height" constant="20" id="aZv-Kl-Gt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Grid">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w40-Oe-CT3" firstAttribute="firstBaseline" secondItem="7yK-Tz-Ahg" secondAttribute="firstBaseline" id="0du-b9-gts"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="baseline" secondItem="guZ-yq-1pH" secondAttribute="baseline" id="15n-mf-8R1"/>
                            <constraint firstItem="w40-Oe-CT3" firstAttribute="top" secondItem="7yK-Tz-Ahg" secondAttribute="top" id="3AT-yJ-mee"/>
                            <constraint firstItem="rec-GR-1xt" firstAttribute="baseline" secondItem="D3n-KT-vgT" secondAttribute="baseline" id="3FL-XF-9bX"/>
                            <constraint firstItem="n01-Uf-3n9" firstAttribute="firstBaseline" secondItem="w40-Oe-CT3" secondAttribute="firstBaseline" id="3QC-2g-DXj"/>
                            <constraint firstItem="IMb-Yf-cM5" firstAttribute="leading" secondItem="4oS-oU-rxb" secondAttribute="trailing" constant="8" symbolic="YES" id="4j9-uo-nc1"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="centerY" secondItem="1q2-bQ-07t" secondAttribute="centerY" id="4mB-RN-51r"/>
                            <constraint firstItem="v9I-XF-ytq" firstAttribute="baseline" secondItem="IMb-Yf-cM5" secondAttribute="baseline" id="58G-iz-40D"/>
                            <constraint firstAttribute="bottom" secondItem="D3n-KT-vgT" secondAttribute="bottom" constant="20" symbolic="YES" id="5Gt-bG-U7B"/>
                            <constraint firstItem="Gb0-JO-en4" firstAttribute="trailing" secondItem="VwN-ur-FAy" secondAttribute="trailing" constant="3" id="6KR-cr-FEv"/>
                            <constraint firstItem="1Ao-jM-208" firstAttribute="baseline" secondItem="8jL-d2-dYC" secondAttribute="baseline" id="6lI-AM-Ww3"/>
                            <constraint firstItem="L8h-0Q-NeM" firstAttribute="top" secondItem="4oS-oU-rxb" secondAttribute="top" id="7NI-jX-Mmt"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="baseline" secondItem="PbR-en-jsI" secondAttribute="baseline" id="81Q-4j-4Wv"/>
                            <constraint firstItem="Kqu-ba-yzC" firstAttribute="firstBaseline" secondItem="D3n-KT-vgT" secondAttribute="firstBaseline" id="8t2-sj-rVr"/>
                            <constraint firstItem="bnN-CR-Snc" firstAttribute="leading" secondItem="m4E-Ej-eUl" secondAttribute="leading" id="9Ea-2i-c69"/>
                            <constraint firstItem="KUh-ws-6hz" firstAttribute="trailing" secondItem="JSI-gX-UWn" secondAttribute="trailing" id="9yK-Bj-ksi"/>
                            <constraint firstItem="zPn-jx-302" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A1G-Lu-eIL"/>
                            <constraint firstItem="rec-GR-1xt" firstAttribute="firstBaseline" secondItem="D3n-KT-vgT" secondAttribute="firstBaseline" id="AYh-za-98I"/>
                            <constraint firstItem="Gb0-JO-en4" firstAttribute="leading" secondItem="VwN-ur-FAy" secondAttribute="leading" constant="-2" id="Abd-dg-JP6"/>
                            <constraint firstItem="bnN-CR-Snc" firstAttribute="baseline" secondItem="JZI-us-sGX" secondAttribute="firstBaseline" constant="-1" id="BXh-6t-lbn"/>
                            <constraint firstItem="pTV-PQ-xqf" firstAttribute="baseline" secondItem="yYK-eJ-f0o" secondAttribute="baseline" id="BoA-FG-Y36"/>
                            <constraint firstItem="8jL-d2-dYC" firstAttribute="leading" secondItem="WsV-lN-FOu" secondAttribute="leading" id="DDc-Mp-uYP"/>
                            <constraint firstItem="wLc-1s-X6d" firstAttribute="top" secondItem="hP7-Gl-Uvn" secondAttribute="bottom" constant="56" id="DHV-TX-s8s"/>
                            <constraint firstItem="hP7-Gl-Uvn" firstAttribute="leading" secondItem="YcN-Bp-lYr" secondAttribute="leading" id="Dmh-7C-iNv"/>
                            <constraint firstItem="bls-TI-6sX" firstAttribute="top" secondItem="PbR-en-jsI" secondAttribute="top" id="E6S-zF-A7T"/>
                            <constraint firstItem="bnN-CR-Snc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="EVn-B2-h6o"/>
                            <constraint firstItem="CTt-R2-Xly" firstAttribute="leading" secondItem="pTV-PQ-xqf" secondAttribute="leading" id="EeB-Vj-hNb"/>
                            <constraint firstItem="0xc-ak-54E" firstAttribute="leading" secondItem="JZI-us-sGX" secondAttribute="leading" id="EqM-9I-wak"/>
                            <constraint firstItem="jPG-Im-SvR" firstAttribute="centerX" secondItem="D3n-KT-vgT" secondAttribute="centerX" id="Ero-tS-8Z6"/>
                            <constraint firstItem="1Ao-jM-208" firstAttribute="leading" secondItem="Ub5-Ox-cpd" secondAttribute="leading" id="GFL-8I-td3"/>
                            <constraint firstItem="a1d-iU-M0a" firstAttribute="leading" secondItem="VwN-ur-FAy" secondAttribute="leading" id="GKd-eq-i2J"/>
                            <constraint firstItem="0xc-ak-54E" firstAttribute="trailing" secondItem="JZI-us-sGX" secondAttribute="trailing" id="GUP-Sa-3ft"/>
                            <constraint firstItem="xxQ-PJ-hDQ" firstAttribute="trailing" secondItem="VwN-ur-FAy" secondAttribute="trailing" id="HT6-96-fsJ"/>
                            <constraint firstItem="IMb-Yf-cM5" firstAttribute="baseline" secondItem="4oS-oU-rxb" secondAttribute="baseline" id="HnC-pj-UsW"/>
                            <constraint firstItem="IMb-Yf-cM5" firstAttribute="top" secondItem="4oS-oU-rxb" secondAttribute="top" id="IUX-FO-YxW"/>
                            <constraint firstItem="1q2-bQ-07t" firstAttribute="leading" secondItem="dSb-TS-shZ" secondAttribute="trailing" constant="66" id="J0h-Vz-xrc"/>
                            <constraint firstItem="rec-GR-1xt" firstAttribute="leading" secondItem="D3n-KT-vgT" secondAttribute="trailing" constant="14" id="J7c-0b-wQ4"/>
                            <constraint firstItem="bls-TI-6sX" firstAttribute="baseline" secondItem="PbR-en-jsI" secondAttribute="baseline" id="JRw-v1-D12"/>
                            <constraint firstItem="rdh-sh-ZVL" firstAttribute="top" secondItem="yYK-eJ-f0o" secondAttribute="bottom" constant="8" symbolic="YES" id="KTt-3j-x7v"/>
                            <constraint firstItem="w40-Oe-CT3" firstAttribute="baseline" secondItem="7yK-Tz-Ahg" secondAttribute="baseline" id="KfV-wO-AEJ"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="top" secondItem="IMb-Yf-cM5" secondAttribute="bottom" constant="3" id="Kgb-qP-kgz"/>
                            <constraint firstAttribute="trailing" secondItem="zPn-jx-302" secondAttribute="trailing" id="Kws-9v-Hql"/>
                            <constraint firstItem="bls-TI-6sX" firstAttribute="leading" secondItem="PbR-en-jsI" secondAttribute="trailing" constant="8" symbolic="YES" id="LC3-Kk-p3Q"/>
                            <constraint firstItem="lWF-dh-Tqi" firstAttribute="baseline" secondItem="K1H-V8-RZO" secondAttribute="baseline" id="Leg-Ka-JrX"/>
                            <constraint firstItem="v9I-XF-ytq" firstAttribute="leading" secondItem="IMb-Yf-cM5" secondAttribute="trailing" constant="8" symbolic="YES" id="MCd-sG-SxQ"/>
                            <constraint firstItem="L8h-0Q-NeM" firstAttribute="baseline" secondItem="4oS-oU-rxb" secondAttribute="baseline" id="MXE-oI-HSL"/>
                            <constraint firstItem="rec-GR-1xt" firstAttribute="top" secondItem="D3n-KT-vgT" secondAttribute="top" id="Mcx-pl-Kr1"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="top" secondItem="PbR-en-jsI" secondAttribute="top" id="Ne8-DY-UUH"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="firstBaseline" secondItem="guZ-yq-1pH" secondAttribute="firstBaseline" id="O6K-ba-vMx"/>
                            <constraint firstItem="guZ-yq-1pH" firstAttribute="top" secondItem="L8h-0Q-NeM" secondAttribute="bottom" constant="3" id="ORY-TX-wei"/>
                            <constraint firstItem="yYK-eJ-f0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="355" id="P25-mm-qXg"/>
                            <constraint firstItem="wLc-1s-X6d" firstAttribute="leading" secondItem="hP7-Gl-Uvn" secondAttribute="leading" id="PWv-IQ-RhS"/>
                            <constraint firstItem="zPn-jx-302" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PdU-9g-1Kw"/>
                            <constraint firstItem="YcN-Bp-lYr" firstAttribute="trailing" secondItem="GHu-pc-dUu" secondAttribute="trailing" id="Px8-j8-A5Y"/>
                            <constraint firstItem="WsV-lN-FOu" firstAttribute="top" secondItem="K1H-V8-RZO" secondAttribute="bottom" constant="8" symbolic="YES" id="R7a-vO-Jyh"/>
                            <constraint firstItem="7yK-Tz-Ahg" firstAttribute="leading" secondItem="L8h-0Q-NeM" secondAttribute="trailing" constant="8" symbolic="YES" id="SMK-uf-MUy"/>
                            <constraint firstItem="KUh-ws-6hz" firstAttribute="leading" secondItem="JSI-gX-UWn" secondAttribute="leading" id="ShU-Oh-oRo"/>
                            <constraint firstItem="rdh-sh-ZVL" firstAttribute="leading" secondItem="yYK-eJ-f0o" secondAttribute="leading" id="TDC-O7-K9v"/>
                            <constraint firstItem="JSI-gX-UWn" firstAttribute="baseline" secondItem="0xc-ak-54E" secondAttribute="baseline" id="Tb7-MI-MfG"/>
                            <constraint firstItem="v9I-XF-ytq" firstAttribute="top" secondItem="IMb-Yf-cM5" secondAttribute="top" id="Ub9-M7-EPS"/>
                            <constraint firstItem="m7Z-OK-nvR" firstAttribute="top" secondItem="v9I-XF-ytq" secondAttribute="top" id="UmV-m6-9Gu"/>
                            <constraint firstItem="JSI-gX-UWn" firstAttribute="leading" secondItem="bnN-CR-Snc" secondAttribute="leading" id="Upc-eD-cGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rec-GR-1xt" secondAttribute="trailing" constant="62" id="VNY-Ka-z7c"/>
                            <constraint firstItem="hP7-Gl-Uvn" firstAttribute="baseline" secondItem="KUh-ws-6hz" secondAttribute="baseline" id="Vrl-Ig-hac"/>
                            <constraint firstItem="7yK-Tz-Ahg" firstAttribute="firstBaseline" secondItem="L8h-0Q-NeM" secondAttribute="firstBaseline" id="WTd-Lv-Mpd"/>
                            <constraint firstItem="Kqu-ba-yzC" firstAttribute="baseline" secondItem="D3n-KT-vgT" secondAttribute="baseline" id="XFs-Kg-aCj"/>
                            <constraint firstItem="IMb-Yf-cM5" firstAttribute="firstBaseline" secondItem="4oS-oU-rxb" secondAttribute="firstBaseline" id="XKa-qx-gzp"/>
                            <constraint firstItem="0xc-ak-54E" firstAttribute="top" secondItem="JZI-us-sGX" secondAttribute="bottom" constant="12" id="XhG-s1-ld8"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="centerY" secondItem="dSb-TS-shZ" secondAttribute="centerY" id="b3W-t9-uwK"/>
                            <constraint firstItem="p04-Xz-vso" firstAttribute="leading" secondItem="0xc-ak-54E" secondAttribute="leading" id="bdt-qp-vwt"/>
                            <constraint firstItem="VwN-ur-FAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="c6P-RU-MIf"/>
                            <constraint firstItem="GHu-pc-dUu" firstAttribute="firstBaseline" secondItem="bnN-CR-Snc" secondAttribute="baseline" constant="1" id="cEe-EC-90W"/>
                            <constraint firstItem="m4E-Ej-eUl" firstAttribute="centerX" secondItem="VwN-ur-FAy" secondAttribute="centerX" id="ccS-t2-7Wd"/>
                            <constraint firstItem="WsV-lN-FOu" firstAttribute="leading" secondItem="K1H-V8-RZO" secondAttribute="leading" id="ce4-ma-SIv"/>
                            <constraint firstItem="CTt-R2-Xly" firstAttribute="baseline" secondItem="rdh-sh-ZVL" secondAttribute="baseline" id="eKy-Qz-bQD"/>
                            <constraint firstItem="JSI-gX-UWn" firstAttribute="trailing" secondItem="bnN-CR-Snc" secondAttribute="trailing" id="evq-Vm-dGI"/>
                            <constraint firstItem="JZI-us-sGX" firstAttribute="top" secondItem="a1d-iU-M0a" secondAttribute="bottom" constant="11" id="fPu-hZ-E0d"/>
                            <constraint firstItem="L8h-0Q-NeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="g26-Vw-zvm"/>
                            <constraint firstItem="GHu-pc-dUu" firstAttribute="leading" secondItem="xxQ-PJ-hDQ" secondAttribute="leading" id="g5I-qc-f7X"/>
                            <constraint firstAttribute="trailing" secondItem="4oS-oU-rxb" secondAttribute="trailing" constant="284" id="ghb-kg-1W1"/>
                            <constraint firstItem="7yK-Tz-Ahg" firstAttribute="baseline" secondItem="L8h-0Q-NeM" secondAttribute="baseline" id="gkW-vz-9lL"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="leading" secondItem="Kqu-ba-yzC" secondAttribute="trailing" constant="14" id="gm8-y9-42i"/>
                            <constraint firstItem="guZ-yq-1pH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="h6N-7t-dmD"/>
                            <constraint firstItem="Kqu-ba-yzC" firstAttribute="leading" secondItem="1q2-bQ-07t" secondAttribute="trailing" constant="42" id="h7b-vW-JrV"/>
                            <constraint firstItem="m7Z-OK-nvR" firstAttribute="leading" secondItem="v9I-XF-ytq" secondAttribute="trailing" constant="8" symbolic="YES" id="hJG-uc-vZj"/>
                            <constraint firstItem="KUh-ws-6hz" firstAttribute="baseline" secondItem="p04-Xz-vso" secondAttribute="baseline" id="hLG-pi-qmc"/>
                            <constraint firstItem="n01-Uf-3n9" firstAttribute="leading" secondItem="w40-Oe-CT3" secondAttribute="trailing" constant="8" symbolic="YES" id="hbp-Hp-Pg6"/>
                            <constraint firstItem="n01-Uf-3n9" firstAttribute="baseline" secondItem="w40-Oe-CT3" secondAttribute="baseline" id="hng-Df-43K"/>
                            <constraint firstItem="m7Z-OK-nvR" firstAttribute="baseline" secondItem="v9I-XF-ytq" secondAttribute="baseline" id="i8x-lH-RSq"/>
                            <constraint firstItem="m4E-Ej-eUl" firstAttribute="baseline" secondItem="a1d-iU-M0a" secondAttribute="baseline" id="j20-8j-bTO"/>
                            <constraint firstItem="Kqu-ba-yzC" firstAttribute="top" secondItem="D3n-KT-vgT" secondAttribute="top" id="jSl-CJ-6lW"/>
                            <constraint firstItem="YcN-Bp-lYr" firstAttribute="baseline" secondItem="JSI-gX-UWn" secondAttribute="baseline" id="jeW-Dj-Fmp"/>
                            <constraint firstItem="a1d-iU-M0a" firstAttribute="top" secondItem="VwN-ur-FAy" secondAttribute="bottom" constant="11" id="jy9-nX-Isx"/>
                            <constraint firstItem="p04-Xz-vso" firstAttribute="top" secondItem="0xc-ak-54E" secondAttribute="bottom" constant="11" id="kAX-2W-DhT"/>
                            <constraint firstItem="n01-Uf-3n9" firstAttribute="top" secondItem="w40-Oe-CT3" secondAttribute="top" id="kCQ-7P-CfZ"/>
                            <constraint firstItem="Ub5-Ox-cpd" firstAttribute="leading" secondItem="lWF-dh-Tqi" secondAttribute="leading" id="kJI-Yk-ObK"/>
                            <constraint firstItem="K1H-V8-RZO" firstAttribute="leading" secondItem="rdh-sh-ZVL" secondAttribute="leading" id="lDX-Fu-2ke"/>
                            <constraint firstItem="yYK-eJ-f0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="470" id="lfJ-nj-KEO"/>
                            <constraint firstItem="JZI-us-sGX" firstAttribute="leading" secondItem="a1d-iU-M0a" secondAttribute="leading" id="lfL-Qu-f1n"/>
                            <constraint firstItem="bls-TI-6sX" firstAttribute="firstBaseline" secondItem="PbR-en-jsI" secondAttribute="firstBaseline" id="m0C-Fw-xAi"/>
                            <constraint firstItem="PbR-en-jsI" firstAttribute="leading" secondItem="guZ-yq-1pH" secondAttribute="trailing" constant="8" symbolic="YES" id="m64-ex-OCi"/>
                            <constraint firstItem="lWF-dh-Tqi" firstAttribute="leading" secondItem="CTt-R2-Xly" secondAttribute="leading" id="nMe-FH-rQJ"/>
                            <constraint firstItem="hP7-Gl-Uvn" firstAttribute="trailing" secondItem="YcN-Bp-lYr" secondAttribute="trailing" id="nsP-qG-yeE"/>
                            <constraint firstItem="8jL-d2-dYC" firstAttribute="top" secondItem="WsV-lN-FOu" secondAttribute="bottom" constant="8" symbolic="YES" id="oB3-wv-JBx"/>
                            <constraint firstItem="zPn-jx-302" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSt-eG-wpj"/>
                            <constraint firstAttribute="trailing" secondItem="D3n-KT-vgT" secondAttribute="trailing" constant="166" id="pnV-8d-gvi"/>
                            <constraint firstItem="Gb0-JO-en4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="pxu-Kt-m55"/>
                            <constraint firstItem="K1H-V8-RZO" firstAttribute="top" secondItem="rdh-sh-ZVL" secondAttribute="bottom" constant="8" symbolic="YES" id="qQS-8D-rgw"/>
                            <constraint firstItem="m7Z-OK-nvR" firstAttribute="firstBaseline" secondItem="v9I-XF-ytq" secondAttribute="firstBaseline" id="qmQ-Ov-2lm"/>
                            <constraint firstItem="jPG-Im-SvR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="314" id="qza-gf-qhd"/>
                            <constraint firstAttribute="bottom" secondItem="L8h-0Q-NeM" secondAttribute="bottom" constant="88" id="rdQ-gn-332"/>
                            <constraint firstItem="L8h-0Q-NeM" firstAttribute="firstBaseline" secondItem="4oS-oU-rxb" secondAttribute="firstBaseline" id="rgg-LD-NDu"/>
                            <constraint firstItem="Ub5-Ox-cpd" firstAttribute="baseline" secondItem="WsV-lN-FOu" secondAttribute="baseline" id="rts-u3-UJU"/>
                            <constraint firstItem="p04-Xz-vso" firstAttribute="trailing" secondItem="0xc-ak-54E" secondAttribute="trailing" id="smy-AL-DzV"/>
                            <constraint firstItem="VwN-ur-FAy" firstAttribute="top" secondItem="Gb0-JO-en4" secondAttribute="bottom" constant="4" id="vGI-it-hJb"/>
                            <constraint firstItem="7yK-Tz-Ahg" firstAttribute="top" secondItem="L8h-0Q-NeM" secondAttribute="top" id="vpi-bP-aeY"/>
                            <constraint firstItem="YcN-Bp-lYr" firstAttribute="leading" secondItem="GHu-pc-dUu" secondAttribute="leading" id="wch-VK-R23"/>
                            <constraint firstItem="GHu-pc-dUu" firstAttribute="baseline" secondItem="JZI-us-sGX" secondAttribute="baseline" id="wp0-k4-Unf"/>
                            <constraint firstItem="w40-Oe-CT3" firstAttribute="leading" secondItem="7yK-Tz-Ahg" secondAttribute="trailing" constant="8" symbolic="YES" id="xfV-jF-oXB"/>
                            <constraint firstItem="dSb-TS-shZ" firstAttribute="leading" secondItem="bls-TI-6sX" secondAttribute="trailing" constant="54" id="y3a-bz-9fB"/>
                            <constraint firstItem="v9I-XF-ytq" firstAttribute="firstBaseline" secondItem="IMb-Yf-cM5" secondAttribute="firstBaseline" id="ylJ-34-xp3"/>
                            <constraint firstItem="pTV-PQ-xqf" firstAttribute="leading" secondItem="yYK-eJ-f0o" secondAttribute="trailing" constant="8" symbolic="YES" id="zHk-rp-s2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7Z-OK-nvR" secondAttribute="trailing" constant="30" id="zeR-BY-y9b"/>
                            <constraint firstItem="xxQ-PJ-hDQ" firstAttribute="baseline" secondItem="m4E-Ej-eUl" secondAttribute="baseline" id="zgk-Wj-87y"/>
                            <constraint firstItem="D3n-KT-vgT" firstAttribute="firstBaseline" secondItem="PbR-en-jsI" secondAttribute="firstBaseline" id="zpL-yd-clv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lessons" destination="zPn-jx-302" id="EKM-gM-S5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1669" height="1240"/>
    </resources>
</document>
